G:\Development\CUDA Toolkit\CUDA Toolkit v5.5\include\cuda_runtime.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_config.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\vadefs.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stddef.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\channel_descriptor.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\cuda_runtime_api.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\cuda_device_runtime_api.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\cuda_runtime_api.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_functions.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_functions.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\common_functions.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\string.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\time.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\wtime.inl
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\time.inl
g:\development\cuda toolkit\cuda toolkit v5.5\include\math_functions.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstdlib
g:\development\cuda toolkit\cuda toolkit v5.5\include\cuda_surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\channel_descriptor.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\cuda_texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\channel_descriptor.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_functions.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\sm_11_atomic_functions.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\sm_12_atomic_functions.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\sm_13_double_functions.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\sm_20_atomic_functions.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\sm_32_atomic_functions.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\sm_35_atomic_functions.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\sm_32_atomic_functions.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\sm_20_intrinsics.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\sm_30_intrinsics.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\sm_32_intrinsics.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\sm_35_intrinsics.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\sm_32_intrinsics.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_functions.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\cuda_surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_functions.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_fetch_functions.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\cuda_texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_functions.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_indirect_functions.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_functions.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_indirect_functions.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\builtin_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\driver_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\surface_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\texture_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\host_defines.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_functions.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\device_launch_parameters.h
g:\development\cuda toolkit\cuda toolkit v5.5\include\vector_types.h
p:\my projects\gpu-raytracer--cuda-.git\trunk\cuda raytracer\cuda raytracer\Settings.cuh
G:\Development\CUDA Toolkit\CUDA Toolkit v5.5\include\cuda_runtime.h
G:\Development\CUDA Toolkit\CUDA Toolkit v5.5\include\device_launch_parameters.h
