CUDA Traycer controls
====================================================

Action					Key
====================================================

Main Camera
----------------------------------------------------
Move Forward			|	W
Move Backward			|	S
Strafe Left			|	A
Strafe Right			|	D
Increase Mouse Sensitivity	|	+
Decrease Mouse Sensitivity	|	-

Raytracer Settings
----------------------------------------------------
Toggle ON/OFF Anti-Aliasing	|	F1
Toggle ON/OFF Scene Blur	|	F2
Toggle ON/OFF Scene Grayscale	|	F3

Scene Objects editing
----------------------------------------------------
Enable/Disable Scene Editing	|	KP_0
Create New Sphere		|	LEFT_MOUSE_BUTTON
Select Next Geometry		|	UP
Select Previous Geometry	|	DOWN
Select Next Shader		|	RIGHT
Select Previous Shader		|	LEFT
Scale Up           'X' axis	|	KP_1
Scale Down         'X' axis	|	KP_1 + LALT
Scale Up           'Y' axis	|	KP_2
Scale Down         'Y' axis	|	KP_2 + LALT
Scale Up           'Z' axis	|	KP_3
Scale Down         'Z' axis	|	KP_3 + LALT
Rotate Around      'X' axis	|	KP_4
Rotate Around     '-X' axis	|	KP_4 + LALT
Rotate Around      'Y' axis	|	KP_5
Rotate Around     '-Y' axis	|	KP_5 + LALT
Rotate Around      'Z' axis	|	KP_6
Rotate Around     '-Z' axis	|	KP_6 + LALT
Translate Towards  'X' axis	|	KP_7
Translate Towards '-X' axis	|	KP_7 + LALT
Translate Towards  'Y' axis	|	KP_8
Translate Towards '-Y' axis	|	KP_8 + LALT
Translate Towards  'Z' axis	|	KP_9
Translate Towards '-Z' axis	|	KP_9 + LALT
Move Light Along   'X' axis	|	J
Move Light Along  '-X' axis	|	J + LALT
Move Light Along   'Y' axis	|	K 
Move Light Along  '-Y' axis	|	K + LALT
Move Light Along   'Z' axis	|	L
Move Light Along  '-Z' axis	|	L + LALT
Increase Light Power		|	P
Decrease Light Power		|	P + LALT

Transformation Sensitivity
----------------------------------------------------
LOW				|	1
MEDIUM				|	2
AVERAGE				|	3
HIGH				|	4
DEFAULT				|	5

Other Options
----------------------------------------------------
Open CUDA Traycer Controls	|	F12
EXIT				|	ESC